{
  "short_name": "DogeKing",
  "name": "Doge King",
  "description": "MEME & Self Solvent Token on #BSC inspired by DOGE Coin",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "32x32"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
